{
  "name": "@catalogworks/cdk",
  "version": "0.0.1",
  "description": "SDK for using the Catalog protocol",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "@catalogworks",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "prepublish": "yarn build",
    "coverage": "jest --coverage",
    "chain": "ganache-cli --networkId 50 --accounts 20 -e 100 -l 10000000 -m 'concert load couple harbor equip island argue ramp clarify fence smart topic'"

  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.0.7",
    "@ethersproject/address": "^5.0.5",
    "@ethersproject/bignumber": "^5.0.5",
    "@ethersproject/bytes": "^5.0.5",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/networks": "^5.0.5",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.5",
    "@ethersproject/transactions": "^5.0.5",
    "@types/jest": "^27.0.3",
    "@types/sjcl": "^1.0.30",
    "ganache-cli": "^6.12.2",
    "jest": "^27.4.5",
    "jest-serial-runner": "^1.2.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@catalogworks/catalog-contracts": "0.0.6",
    "ethers": "^5.5.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.27",
    "sjcl": "^1.0.8",
    "tiny-invariant": "^1.2.0",
    "tiny-warning": "^1.0.3",
    "ts-node": "^10.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalogworks/cdk.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
