{
  "name": "@catalogworks/cdk",
  "version": "0.1.0",
  "description": "SDK for using the Catalog protocol",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "@catalogworks",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@ethersproject/abstract-signer": "^5.0.7",
    "@ethersproject/address": "^5.0.5",
    "@ethersproject/bignumber": "^5.0.5",
    "@ethersproject/bytes": "^5.0.5",
    "@ethersproject/contracts": "^5.0.5",
    "@ethersproject/networks": "^5.0.5",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.5",
    "@ethersproject/transactions": "^5.0.5",
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "jest-serial-runner": "^1.2.0",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@catalogworks/catalog-contracts": "0.0.6",
    "@zoralabs/core": "^1.0.7",
    "ethers": "^5.5.2",
    "tiny-invariant": "^1.2.0",
    "tiny-warning": "^1.0.3",
    "ts-node": "^10.4.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalogworks/cdk.git"
  }
}
